# caja18_prototype

./: README.md  caja18_prototype.postman_collection.json
prototype/: Prototype.sln
prototype/Catalog.API/: Catalog.API.csproj  MappingConfig.cs  Startup.cs
prototype/Catalog.API/Controllers/: CategoryController.cs  ProductController.cs
prototype/Catalog.API/Data/: CatalogContext.cs  CatalogSeed.cs
prototype/Catalog.API/Entities/: Category.cs  Product.cs
prototype/Catalog.API/Models/: CategoryModel.cs  ProductModel.cs
prototype/Catalog.API/Properties/: launchSettings.json
prototype/Catalog.API/Repositories/Contracts/: ICategoryRepository.cs  IProductRepository.cs
prototype/Catalog.API/Repositories/Implementations/: CategoryRepository.cs  ProductRepository.cs
prototype/Catalog.API/Services/Contracts/: ICategoryService.cs  IProductService.cs
prototype/Catalog.API/Services/Implementations/: CategoryService.cs  ProductService.cs
prototype/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.jwk  tempkey.rsa
prototype/IdentityServer/Properties/: launchSettings.json
prototype/Orders.API/: MappingConfig.cs  Orders.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
prototype/Orders.API/Controllers/: PurchaseOrderController.cs  WeatherForecastController.cs
prototype/Orders.API/Data/: OrderContext.cs  OrderSeed.cs
prototype/Orders.API/Entities/: PurchaseOrder.cs
prototype/Orders.API/Models/: PurchaseOrderModel.cs
prototype/Orders.API/Properties/: launchSettings.json
prototype/Orders.API/Repositories/Contracts/: IPurchaseOrderRepository.cs
prototype/Orders.API/Repositories/Implementations/: PurchaseOrderRepository.cs
prototype/Orders.API/Services/Contracts/: IPurchaseOrderService.cs
prototype/Orders.API/Services/Implementations/: PurchaseOrderService.cs
prototype/Payments.API/: MappingConfig.cs  Payments.API.csproj  Startup.cs
prototype/Payments.API/Controllers/: PaymentOrderController.cs
prototype/Payments.API/Data/: PaymentContext.cs  PaymentSeed.cs
prototype/Payments.API/Entities/: PaymentOrder.cs
prototype/Payments.API/Models/: PaymentOrderModel.cs
prototype/Payments.API/Properties/: launchSettings.json
prototype/Payments.API/Repositories/Contracts/: IPaymentOrderRepository.cs
prototype/Payments.API/Repositories/Implementations/: PaymentOrderRepository.cs
prototype/Payments.API/Services/Contracts/: IPaymentOrderService.cs
prototype/Payments.API/Services/Implementations/: PaymentOrderService.cs
prototype/Purchase.Aggregator/: Program.cs  Purchase.Aggregator.csproj  Startup.cs  appsettings.json
prototype/Purchase.Aggregator/Controllers/: PurchaseController.cs
prototype/Purchase.Aggregator/Extensions/: HttpClientExtension.cs
prototype/Purchase.Aggregator/Models/: CategoryModel.cs  PaymentInputModel.cs  PaymentModel.cs  ProductModel.cs  PurchaseOrderModel.cs
prototype/Purchase.Aggregator/Properties/: launchSettings.json
prototype/Purchase.Aggregator/Services/Contracts/: ICatalogService.cs  IOrderService.cs  IPaymentInputService.cs  IPaymentService.cs
prototype/Purchase.Aggregator/Services/Implementations/: CatalogService.cs  OrderService.cs  PaymentInputService.cs  PaymentService.cs
prototype/WebGatewai.API/: Program.cs  Startup.cs  WebGateway.API.csproj  ocelot.Local.json
prototype/WebGatewai.API/Properties/: launchSettings.json
